Nika/Shop.xaml

<Window x:Class="Nika.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nika"
        mc:Ignorable="d"
        Title="Тороговая площадка" WindowStartupLocation="CenterScreen" MinHeight="720" MinWidth="800" Height="720" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem x:Name="exit" Click="exit_Click" Header="Выйти"></MenuItem>
            <MenuItem x:Name="bas" Click="bas_Click" Header="Корзина"></MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Магазин">
                <ScrollViewer>
                    <ListView HorizontalAlignment="Center"  x:Name="listShop" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Background="#FF636363" >
                                        <Image Width="150" Height="150" Source="{Binding Photo}"></Image>
                                        <StackPanel Width="150" Orientation="Vertical">
                                            <Label Foreground="White" FontWeight="Bold" Content="{Binding Name}"/>
                                            <TextBlock>
                                                <Label Foreground="White">Цена: </Label>
                                                <Label Foreground="White" Content="{Binding Price}"/>
                                            </TextBlock>
                                            <Button Margin="20" Tag="{Binding ID}" Click="Button_Click">Добавить</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Мои игры">
                <ScrollViewer>
                    <ListView HorizontalAlignment="Center"  x:Name="listMy" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Background="#FF636363" >
                                        <Image Width="150" Height="150" Source="{Binding Games.Photo}"></Image>
                                        <StackPanel Width="150" VerticalAlignment="Center" Orientation="Vertical">
                                            <Label Foreground="White" FontWeight="Bold" Content="{Binding Games.Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </TabItem>
        </TabControl> 
    </StackPanel>
</Window>
